148

della vostra 6111616 16 Ζ666, 616 16116 666116 6616, 61 6661 1666666 esser
conducto par tutto 61 maxe 16 octubrio alla 16666 66116 pena ordinada,
la qual 6666, serenissimo principo, si 6 11 gran 616666 6 spera di quelli,
che ano 16 166 saline su 16 166616 6 616666. Ε1 per questo, excelso priu-
cipo, 166 661 6666 616 interlaxode de molte 661166, 6 ogni di se vanno
interlaxando. Et pertento 61666 16611666616 supplicando alla serenitade
vostra per li servitori vostri di Zara, che tutti quelli, 616 666 16 lor 66-
1166 66116 166616, 1 6661 666 6666666 666166 16 166 661 6116 16666, 6666616,
6161666616 stessi 61616616, 616 quello 6666666166, 1616616 per li ffi-
ciali della vostra camera 16 Ζ666 66666666 over· stimar 61 1116 661, 6 6
666111 signor delle saline 66 16116 16161666 66116 competente, 6 616 11116
6616 16116 6166 6 ogni risego 6 perigolo di quelli, 16 61116666 61 11116
6616; 616116 666116, 616 16666 1666616, 616 666616666 161 11116 661, 61
paron 16116 661166 16666 tegnudo 16 pagar 16 666116 161 661, mancbando
16166116, 6666 66 luy portasse 6111116 661 16 terra 16666. Et 666616
166661666616, 6161 paron del sal 66666 aiguno salmer 666666 16616161
11116 661 per fraudar 16 camera 16116 666166 66111611616, 616 666666 16
6661616 Ζ666, 61666 166666161 6661 tempo, 6116616 pena 1616166116
podesse 166 161 punicion 6 666111, 616 61 16666661 166 161 16616, 16 6661
paresse eloy, 6 616 16666 61 exemplo 16 61161, 11 66611 pensasse 6666166
1611 16611, 666 66 1616616 16 666616 supplicacion lo 661, 616 16666 16116 16
16 661166 11 terra ferma, perche quello tal sal per 666666 6616 poria
6166 sagum, perche 6 166116666616 6 per forza seria 16116 per li Mor·
16611. Ε portanto tutti quelli per ben dela 666166 666666 bixognano sia
conducti 6116 61111 11 Ζ666 - 1166666166 666116666, 6661 dignemur
providere super 6616 661166666 166616666 116161616616166 616, respon·
166166, 6661 666166 dominatio informabit 66 superinde et providebit per
illum modum, 6666 cognosset concernere comoditatem 666666 666166 61
6616666616 16666 666166 616166 111166 666166 civitatis.

1661666, serenissimo principe, perche de tutte 16 terre de Dalmacia
16116 666166 1661116 signoria li cittadini di 666116 11166666616 666 16 666
1616616 6 61166 mercadantie pono 6616611166666616 1666 6166 piare,
666666661166116116 vostra gracia vien 16661616 66166 6116666 616 6
Vinaria 666 666 1616616 6 altre grasse; 6 per 16616, excelso principo e
gloriosissimo signor nostro li servitori della inclita signoria 666166, 1 611,
161161 16116 vostra 61116 16 Ζ666 supplica 1661166616, 616 16 666166 16-
nigna et graciosa signoria se degne, 61611 666611661 1616 vostra gracia
16 Ζ666 6666 fano li 61161 666161 16 16 Dalmacia possano 66166 libera· ’
66616 666 16 666 1616616 6 61166 66666166116, 1666 1666 661666. - Ad
1666166 666116666, 6661 dignemur concedere nostris fidelibus Jadretinis,

6661 possint mittere suos introitus 61 vendendum 61 6666666666 partes, '

616661 61611116616 6116616 partibus possint conduci Jadram mercantie
pro usu 666 616, respondeatur: quod volemus libenter eis complacere,
sed, 61661 1666 661661, quia civitas nostra Venetiarum circumquaque habet
de huiusmodi rebus opportunitatem, sumus contenti, quod possint illud,
6661 161661 ex introitibus 66166666116116 victualibus rebus et mer·
6661116 conducere 61 civitatem nostram venetiarum. Verum si pro con-
tentumento 6666116 6666166 placeret 616, 6661 6611661 16166 6666116

 

