, 287

ς 80, 81, 94, 98, 99, 100, 104, 105, 00001000100000110,’(1000001000]- ,
118, 119 121, 123,.124,126, 127, ν 50001010οΤ000001000103158274.

, 128,129,130,131,132,135,136, Drymus 00 81000, 49, v Duymus.
“ 137,138,139,140,141142,143, 00090 v. Dragus, v. Jacobus, 1. , -

144, 145 146, 148, 149,150, 153, . Marinus. . ’. .
154,155156,169170,174182, 0009001010. Dragus v
186,188, 190,193,197 198201, 00090001, 0000001000.

207, 211 215. 220, 223, 228, 229, 00090000100. Augustinus.

231, 232 241, 248, 259, 263, 267, 0000011000 0110100010 (11110010, Ν100101,
269, 271, 272, 273, 274λ 276 277, 010 Ν102010) dc Tragurio, 104, 144,

’ ι0010001000Ι 0101001000), 00101000, 00090019, v. Vochota.

¹ Deodatus

66, 189, 193, 197, 216. 000900 010 Dra‘yo (010 0009001100)
Damianos 'de Bepna civis Jadrac, Catarinus, 914, 135.-

129, . ,00100010000100011000 urbs Albu-
Damianos 010 0010100 (10 Jadra, 129, niae, 3, 21,.44, 45, 57, 83 94,

130. . 101, 111, 113, 117,118,152,158,

0000010, v. Jacobus, v. Marcus. 159,161, 172,’173, 180, 219, 222, Ι

. 0001011001010, filius Thomasii, capi· · 241, 250

tancus de Sibenico. 140. Drivastensia episcopus, 124.
000000, v. 'Vitus Dructo (dc). v. Martinus (Marinus).
0000000, 000000, 00900, dc Tragu- 0000101οε, 103.

rio, pirata, 121, 122, 123, 125, 00000, v. Ohristoforus.

126, 136, ,139 140, 142, 144, Dulciqnum, Dulciqrw, urbs veneta

191, 192, 268, 279, 280. 10 Albania, 21, 45, 94, 101,113,
001110, Delphico, v. Andreas, v. Del· 115, 118, 133, 134,138, 142, 144,

011100, v. Jacobus‚ v. Victor. 145‚159, 161, 172 180, 198, 218, ⁴ .

00000100, 00051ξο005110080010100010, 220, 222, 243,Ι 246, 250, 205266.
abbas sancti tofani do Pino extra 0000010100, urbs veneta in Albania,

muros 8 alati, 24. 27. ’ 31, 45, 89.92,199. .

y 8101001 8001011000, unus 000000, archiepiscopus Spoleti, 25.
de exbannitis 25, 27 000000 010 71090010, 60

00000108001010,93 ntra, 253.

00101000 (dc), u. Simon. Etbarus mons, in Italia, 8.

010010, v. Bertucius. 111000 consors quondam magnifici

Dimiplc, 01010110,1000010 territorio domini Sandali, 135, 138.
Tragurii 34. Ι . 00100, v. Marcus.

Dimuri ( orta s) 1010100, 223, 10000, v. Nicha.

0010100101 v. Jacobus 00011000 Murr'petro venetus, 133,

Doctrina, v. Nicola 248. .

0000100100,1000010100110010700- Fontinus Michael venetus, 105.
gurii‚ 34 Pontinus decha da Pescen, iturus

Dominicua, v. Anthonius, comcs J adrac, 125, 126, 259, 208,

0001010οε de Traqurio, 144. 270, 277, 279.

000010. ν, Aloisius, v. Bartholo· Pontinus 7011000000, opiscopus Pa·

mcus v.‘Jacobus, v. Laurentius, rendinus‚ 171.
v. Lucas Fantinus Viatia, consiliarius vcna-

00001οε 010 0010100, 126. tus, 0, 164.

 

