³ 286

·234, 235236, 237, 236, 239 242, constantinis (dc), v. Constantinus. υ

243, 245, 246, 247. 248, 250, 251, Constantinus de 000010011οἰ0 q. Bar-
253 257. 258, 259, 260, 265. tholomei notarius venatus, 249.
0000110, v. Nicolaus. 0001110000, v. Andreas 0.Μο10110,1.

0110010010 0101006000. Magdalinns v. Nicolo, v. Petrus. ”

000010, 231. 00060010, 138.
00το106 locus 10 territorio Tragurii, Ocrbaoiue comos, 136.

134. 00000, Coronam. urbs vanata in
000000, v. Novach. Graecia 31, 37, 38 42,130,139.
atina, Citincs (de). v Johannas 0001101111 01 100010 10 Albania

- 01100000, civitas 01 insula Dalma· 31, 37, 42, 137, 266.

· tias¹ 29 86, 121, 122, 124,128, 0000010, 00000010. v. Georgius, v.
147, 198, 199, 280. Jacobus, 1010600000, 1.Ρο0100..
0111010000 quondam Luxaa nuntius 000000, domus domini Sandali, 2562

· ct 001600. 001011ῃί10110 00100100, 000100, regio 10 Dalmatia 101010011-
16. 47, 50, nam 01 Narontam, 232.

⁴ 00101110, v. Juhanis. 000100 (da), v. Nicolaus.

0100900, olim magnus comcs regni 000οσ100106, v. Michael.
. Bossinao 0101 comitum Sandali, 0000000110, v. Marinus
Vocas 01 i'olohi, 256. 00000100 Μο11100110 Papanios, 010·
013101010000 Dnodo, capitaneus Ja- 6110010101 Spalati in Vonctiis 22, ·
rao, 131. 2

Christoforns de Populi (Popplcia) da 00000000, 00000000 (dc), v. 01000100,1

8001010, 129, 142. 0111011000, v. Petrus.
Christoforns 8101111001 010101 populi 000001, 0000οἱ00110001011106010610,

'Pragurii 67. 127, 129, 130.
0109010 (de), v Thomas. 00000100 010 00000000 0061110 Jsdren·
0100110, v. Potrus sis, 178. ’
0100100110 Carini. nuntius Brachiaa Cretonius dc 0000110010, 130

10 70001110, 54 00010 0001110, insula vanata 10 mari
Uipstanus 0108001010, 26 28. 1001110100οο, 1, 2. 10, 31. 32, 33,
0110101010 1301100, 0160 venata in 37, 38, 39, 40, 41 42, 43, 46,
’ 1011061100, 15. 110, 131, 207, 237. 1
cni-ano, v. Jacobus 0010000101, v. Juvenatius.

, 01000 (0.) 10 Spalato 276. Oroatia, 00000010, 105, 106, 267.

0100061100,(1011100106οΜ010101110 00000, castrum in Albania, 133.
11010610, 93. 0000010, 0160 01 insula Dalmatiae ’

’ 01000,00000000000010 1010,11,10,40,00,01,50 . .

01001100 prope Spalatum, 62, 66, 93. 136, 137, 139, 168, 198. “
189, 192, 197, 216. 001100 Fauno in 1101100100 240.
0010 dominus in Albania, 43, 44, 006101004100110190101000101, 225.

101, 219. 00610100 de 001000, 138.

00110010, locus 10 1011110110 Tragurii, 0090010, castrum in Albania 101, ·

0010001000, v. Jacobus Dalmatia, provincia veneta, Dalma—
0001101110), v. Nicolaus, v. Petrus 11000,10,11,16 22, 26 31, 37,
Constantinopolis 110001010072, 116, 46, 48, 49, 50 51, 54, 55, 64.

188. 65, 66, 67, 71, 76, 77, 78, 79,

 

