1101. 1423. 11. sran's, 0111010110.

Zubronjeeo obcnjcnim 010110 orsiti 0 tordjooi 1110011101.

Milites, uxorem habentes, non possint manere in castro Sicensi. —
Franciscus Foscspi dci grstia dux Venetiarum 010. nobilibus et sepienti·
bus viris Jacobo 10 co 10 Pessro de suo msndsto comiti st capitaneo
Sibenici et successoribus 0010 fidelibus dilectis salutem et dilectionis
affectum. significemus vobis, quod in nostro consilio rogatorum 0101-
dictionis uonxxm, 110 x111'. .. copto luit pers infrascripto, videlicet: con-
oiosis che ch el stodo 10110 nostra signorio consiste in Sebenico 00110
1110110010 10 011101101 10110 10110 011110001100011011010100010110, el
010 ben 01 00100 01 ogni pericolo, e maxime 01 00010010 10110 lemine
peomne, tolendo essempio del castello d' Ostrovizzo‚‘ 01 quel se perse
per uuo ussindo 10 000 femina 000000ος 1’ 001001 porte, che siconis
nostro di Sebenico sie commesso, che tottii 0011011101 detto 00010110 0
ens hanno moglier possano over albsnese 01000 cessi„ et in suo loco se
00000110 101001010οἱ 0 huomini, che sappisno adopemr balestrs, 0 00000001
10 1010110 fortemne 10011 10100101οτ1, 010 siano in logo de quelli 0000000
1111111111111111111111111111111111·111 {istst
remessi huomini 0111 01 balostr03 declarando, che Ovitsn Fouro, che hc-
bitu nel detto castello, non 010 cosso sugendo ms peroio senza nioger,
010 qui 000011 000 posse esser remesso 0011010110 lortezzs homo, che
habbia moycr ne 000000 homo passae sotto pens 10 lire 00010 01 conte
presente et suoi successori 0 lire cento a'codaun conte stabile„ che
appresentusse alcun homo possen, o ohe hovesss mogere psessne, e sotto
10 detto pens il prodesto conte 0 0001 successori non possa ne debbis
consentir, che 01100 femine habits nella 10110 lortezzs solvo 10 mogsr o
lemine del contestabile presenti 0 che saronno per li tempi. Quare mon·
damus vobis cum 110110 0001010 consiliis, quotenus dictem partem et con-
tento observare et observari inviolabiliter facere debeatis, 10010010 hes
litteras nostras in 00110 vestre cancelarie deinde 01 futurorum memoriam
registrari. Dete in nostro ducali palatio die xvn mensis iulii, indictione
2, millesimo quadringentesimo vigesimo tertio. ·
blfilllomfflmm Sibcoiceose, 0 (1000101101οἱ bebkoj, rulo. 13161, ojepdo

, 101. .

ooo. (400. nn. suppa, 100001. ·
Nuputob (0101. 0001001100 1101000010 11001100 eposio Albanijc.

1423. 27 iulii. Comissio nobilibus viris ser Sancto Venerio et 11100100
Georgio militibus, ituris provisoribus nostris adportes Saloniohi. Unus
00101011000100000000110000100000.

Confirmata eutem dicte pace, debers cum illis pertinentibus verbis,
qus tue discretioni videbuntur, dicere dicto domino, quod vigore dicti
11111111111111111111111111111111111

 

