VIII

&tm

God. 1421. 2.¹kolovou, ιι Mlotoih. - Odgovori ιιι molbe puflln'h poshnika
09?⁸1¹2¹{{¹¹⁵.·.1.·;.3.;1121. ·..· οιιιιιιιιι..ιῑ..··.·..·.·ι.ι.ιι· ¹⁰⁵

utmih ιὶδιιὸἱὴ ιο vojniItva i juvne ιιριιιο ............... 109
000. 1421. 9 rujna, ιι ΜΙοιοί1ι. - Νι1ιι1ο ιο 7ι1ιοιιι οιιιι1ιι1ιι ᾰοιιᾱιὲιιῄοιιιιι
1ιιιοιιι81ιι1ιιιι1ιοιιιιι, οο ιο πιιί ιι Albaniju kao providur ιι ἀνι druga, i
dn podje 1ιιο ροιΙιιιίΙι 1 stjopanu ιι5ι1ιοιιιιι despota .......... 109
000. 1421. 9. ιιῃιιι, ιι Mlotoih. - Odgovor mlet. republike ιιι ρὶιιιῄο poula-
nik· Stjepana despota nrbskogt, koj je zahtjevao, ιιο1ιο mu ΜΙοιδιιιιί inruho
οιιι Βι1ιίιιι mjesta, kojte ιιι njegovu ................... 110 .
God. 1421. 9. ruina, ιι ΜΙοιοί1ι. ’- ΝιιιιιιιΙι ιι Jakovn Dandult poslmiks
k Stjepsnu srbskomu despota ,. .................... 111
God 1421. 10. rnjnn, ιι Μ1ο1ο11ι. - Ρι11ο1ιι1 odgovoru, koj ιο imao asti
poslanikom Stjopm despota srbakoga. ................ 112
God. 1421. 10. ιιιῇιιιι, ιι Mletoih. — anutak ιι Jnkova Dandula οοιιΙιιιι ὶιο
providum u Albaniju ......................... 113
0001421. 11. rujm. ιι 10οωί5 - ΟνΙιέὁοιιί providuri. du moga nagnditi
zuluge Iota i Μιιιιιιο, ροὸιο bi to moglo koristno djelovavi ιιι druge. . . 115
God- 1421. 30. rujna‚ ιι Mletoih. - Republika potvrdjujo inbor 1ιιιιοο1ιιι
Ζιᾰιιιιοςιι obtvljen od grndskogo. νίοὸι ................. 115
God. 1421. 10.]1ιιοροι1ι, ιι 111οωί5- Naputnk ιιι ροιΙιιιιίιι ἰιίιιὸοςι k no·
..99299299191111:1191140....·3.;...·..;.·.11.;.5.·.; ¹¹⁶
Ito ιιι οι11ιι5111 ustupiti ιι5ι1ιοιιιιι despota Uleinj i Βιίνιιι, noimujubi ιι ιο
ροι1ιιιίς ι 1ιιι1 bi jih ιιι ιοι11ιι ιιιςοιΙο, ιιο1ιι mjosto UloinJ'u ustupe Budvu 118
(1οὰ. 1421. 7. auduom, ιι ΜΙοιοίΙι - U ροιίιι vojniIkogt ιιριιι ...... 119
οοι1. 1422. 22. ιίοᾰιῄι, u Mleteih. - ΜΙοιοοιιί odobrmju dielovanjo nadbis·
kupn ndamkogo ιι poslu ιίδιιὸοιιι ιο ιιιιιοιιιιιιί οιιιο ιν. Διιιοιοιι ιι Νἱιιιι 119
(1001422. 9. ιο15ι5ο, ιι ΜΙοιοί1ι. - Ροιοιι medj plemidem ndmkim i mlo·
tabum glodo οιέιὶιιιινιι noha ιο ιίιιί ιι ΜΙοιοίΙι ............ r 120
God. 1422. 2010an do rujm 1440, ιι Mletoih. — Naglavja mnih odlukn
mletaekoga sonata ........................... 121
001. 1422. oiujka, ιι ΜΙοιοίΙι. - 0 ίιινοιιι vitm ὶι ΒιΙωιοίῇο i iz Ιιιιο ιι Senj 146
God. 1422. 27. oiujka, ιι Mletcih. — Odgovori ιιι molbe underskih poslanika 147
God. 1422. 30. οιιιιιι, ιι Μ1ο1ο11ι. - ΜΙοιιδ1ιο ιιίοοο zabmnjuje svojim prod·
stojnikom ιι Ζιᾱιιι pehti ιο ιι ροιΙοιο ιιᾱιιιιοις ιιιᾶ5ίι1ιιιιιι ....... 151
God. 1422. 4. tnvnjn, ιι Mletoih. —- Poslaniku despota Stjepant srbskooea, koj
ie zahtjevao‚ (1ι ιοριιοΙὶΙιι intubi istomu Skndar i druoea mj0sta ιι Albmiji,
odoeovmju Μ1ο55ιιι1, ἀι ιιι oni ta mjesta primili od Gjorgja StrwimiroviIa,
ιι kuInje orquem osvojili ...................... 152
0001422. 7. trama, ιιιΜ1ο1ο11ι - Republika dozvoljuje Ζιᾰιοιιοιο invoa
a{.':1⁰4'2}.”7¹2‘ss.⁰3552‘¹‚ 1911991591399 .’. ‘1010‘ ..ἑιιιῐιι ..ιζ ΕΞ
ι ιιι oga ..............................
eod. 1422. 8. travnja, ιι ΜΙοιοίΙι, - Νι1ι2ο ιο zapoviodnikom Zadmkim,
ιιοΙιιι aluino rade ιι knezovi ῆξοοιιὶὶι, Trogim i Spljota proti ueprijntelju. 156
God. 1422. 14. travnja, u Mlotoih'l — Novi dogovori medju odulanioi mlet.
ιίοοι i poslanikom srbskoga despota ιι poslu Albunije .......... 156
God. 1422. 17. travnja⁴ ιι ΜΙοιο11ι. - Dogovoti medj poslanioi despota ιιδΙιοςι
1ιιι1οιιῦ1ιοιοριι51οιο .......................... 157 ·
God. 1422. 21. travnja, ιι Μ1οιοί1ι. -— Dnlnje ugovmnjo ο mira medju ιιιΙοιιδ-
1ιίιιι1 i srbskimi poslanici ........................ 159
God. 1422. 21. travnja, ιι Μ1ο1ιο11ι. ·- Pom ιιι nJehoji u mlet. ιίοὸιι zuhtje·
vali, da ιο vidi, imuli despotov poslanik ριιιιοιιιοὸο ιι redu, ιίοέοιιο jo, dn ιο .
ο tom ιι. sada ne κονοιί ...................... . 160
Θιέἀ. 142Ξ. 20.ὁιι·ιιιι]”ι, ιι Mletoih. — Poslanik nrbnkog despota pita dozvolu,
ιι mo ο otii ............................. 161
God. 1422. 20. travnja, ιι ΜΙοιοὶΙι. - 11105ιοί glodaju, da ιι5ο1ιί poulanik
prIvoli na primirje, ιι da 5ο οιιι’ οᾱιιΙιιί despota uvogn poslnnika, ιιο1ιι
nutavi dogovore o miru ........................ 162

 

