216

comun dc Venicxic, che 111 dagimo 11 ‚prelato 'serenissimo miser lo
doxc c 11 11111 11 Venicxio 11 castel de Clixc cum i suo confinic
terreni, cl costel dc Dclmissa c 11 Montcgna di Polizcni cum i suo
confini c tercni, c 1111 altri tereni, i qual fosse 11111111 111 11 dicto
conte Zuhcnc c 111 qnelli dc Dalmissa c per quelli dc Polixc cper
chadcuny altri, i qual 1111111 1111 11111111111 11 spalato c di 11111
luogi del dicto 11111 11 doxe 1 111 11111 11 Venicxic liberamento
Tuti 11111 veramente castelli, terre c luogi, i 111111111111111111111
dicto conte Zuhcnc dc Zitincs, 11111 11 11 1111111111111111111111111-
mente. Pcr 11 qual 11111111111111111, 1111111111111111111111111
1111111111 cum solicitudine et elficcze rcxon 1 noy cxposte per 11
dicto 11111 Ζ11 Zorzi 1111111111 111 1111 1111111111 11111 11 doxe
cdcl comun dc Venicxia, hcvcmo voiudo 111111 111 nuy longo tempo
1111 11111111111 1 consideration, E 11111111111111 11111, 1111111 dc
1111111111, 1111111111 11 1111111 1 amor, lc dilicion 11 amicicia, 11
qual 111 111111 11 11111 11111 11 dcxc c 11 11111 11 Vcnicxic, e in
11 avegnir molto 111 11111111 11 conscrvsrllc e di ecrescerlla, 111111
1111111111 1 volemo de bon onemo e sincero cor, non gucrdnndo 11
111111 cossa, 11 qual 1 nuy 111 questo nc podesse xcgnir in qucllc
cossc, lc quel 1 nny 1111 11111 11 honeste, 111 11111 nostro 11111 111,
complexer 1 quello miscr lo doxc 1 1111111 de Veniexic. Ε 1111 111
1111111 dc 1111111111 nostre 111111 1111 convcgnudi 111 11 predicto
11111 ΙΖ11 Zorzi ambassicdor 111 1111 111 prefato 1111111 doxc c del
comun dc Vcniexio, 1 11111 111111 fcto in questo modo videlicet. Quod
in dci nominc, nuy promctcmo 11 predicto 111111111 1111 miser 111
Zorzi 11111111111111 1111111 serenissimo ct excellentissimo segnor miser
Thomc Mozcnigo per 11 111 gratie inclito doxc dc Venicxic per nome
dcl dicto 11111 11 dcxc 1 111 11111 11 Venicxic, che domo finc 111111
11 11 1111111111 111 111111 segnor 11110111111111111111111111
1111111111 nostro exercito, over mandcrcmo potente nostro exercito
111111 11 conte Zuhanc de Oitincs c i luogi suo, commendando dol 111111
11 Clisa, domcntre chel prefato 1111111 dcxc, el comun de Veniexia
11111 11 11111 111, 1111 1 dito, in quello numero, 111 111 11111 11
honesto, Ι1111 1 nuy promctc cl dicto 11111111111 111 1111 111 dicto
1111111 dcxc 1111 11111 11 Vcnicxia. E se desponcremo 11111 111111

’ 11 11111 Zuhcnc de Oitincs e i luogi suo avanti cl tempo 111111 cx·

presso, dorcmo notitia 11 1111111 miser lo dcxc 1 11 comun chcnicxia,
111 1111 11111 11 tempo, in lo qual nuy ordcncrcmo c desponcrcmo far
questo, 111111 11 11 zentc 1 1 luogi 1111111111 ordcncdi, ct cvcgncndo
11 1111111111 111 1111111111 11 castelli, tcrrc e luogi dcl 11111 conte
Zuhane dc Cilices, 1111 contenti 1111111, chel prelato miser 111111,
cl comun dc Vcnicxic, liberamentc 11111 senze algunc contradiction et
obstaculo cl 11111111 01111 111 tuti sno terreni c confini, 1 11111 altri
tcrrcni, i qual 1111111 stedi occupcdi per cl dicto conte Zuhanc de Citi· Ι
111 1 111 quclli dc llalmissc 1 111 1 Polizcni 1 111 11111111 altri, i
quel 1111111 11 11 jurisdition dc Spclcto over dc algu-n 11111 luogo dcl
dicto miser lo doxc e dcl comun dc Venicxic. Tuti altri veramente
castelli Dclmissa, Zazvunc, Stin, Trevinich 1 11 Montcgnc di Polizani, i

 

