889

243 244, 245, 246, 248, 249, 9444544 0144444 venetus, capnt de
251, 252. 253, 278. x, 1.
GerardO, (1144444, v. Johannes. Jacobaa calamanus venetus, patre-

04440), Gerbelie, regio prope Oeta· nus navis, 271.
rum, 138. «7444544 (larario, potestas Drivasti,

¹ Glavae, v. Patara. 3. 4.

61444114, Glanate (de), v. Antonius. Jacobus Daedale, 444144 et capita·
. Glubaaieiia (de), v. Jaeebus. 11444 Scutari, provisor in Albania,

“ (1444441454, 0444144144, v. Andreas, 441544414141441144441411111444144,
v. J.‚ v. Jehannes. , 102, 109, 110,111,113,111),118,

Gracia, 1161 164, 166,174,208.

0444441144 44 Jadra, 122. ,1444444 Delphina 4411144 0114441 et

0444441144 de Mes-cane, eivis Jadrae, Auseri, 122.

146. 34441144 0404441411, 268.
64141441, V. Moyses. Jacotas Donato 4411144 Sibiniei, 141.
0414444141 (abbatias.) (1494111429, 9444644 04494, 143.

232. «7444444 Fermento venetus, patrenus
Grisoqeeie ¹(de), v. Johannes, v. barchae, 264. ,

Laurentius. Jacoeaa 0444414, comes Tragurii,
Griseyonus (sanetus) de Jadra, 126, 276.

178. 9444444 de Glubanaeiis ex territorio

· 0414444444,4054444446041444441 9411144129.

’ ’ Η44444114, v. Marinus.

11194644, 29. 9444644 rea Hanqariae, Jerusalem
Gritri, v. Andreas et Siciliae, 17, 18.
Greaae (de), v. Franeesohinus. Jacobus Johannis Venetus, capita·
Grubrrzuar‘elr, (1446444419, v. Radus neus galeatae, 10.

(Radia). Jacaeus de cha da Paeane 4411144
Gelda de Mataferris Jadrensis, 93. J adrae, 128, 444144 Sibeniei, 140,

Helena ffli, bani Voch, 74, ι74441144 1144444411, pirata, 137.
Hemanlrel Filatrepine attinens et *Iambus 1103301 palmus bambae,

{21333281071021mperat0ris Gonstan- 1414911444 condam Sabota (de Siboto,

german, v, Nicha, de Sabota) Victuri de Tragurio,

14444, 14144444, rae, 203. ¹0⁶2 ¹29⁹ 276·

Hrebelan’ valvoda in serbia' 248' 9114011119 [8411164160111194414 84641145 de

Hamae v. Andreas. ,

Η4494414,Η4494444, 31, 71, 73, ,αἷοῖἶξᾞέεέῗῇθ Tr , 3,
78 106 126 136 241 267 271. &guma 1

1144444144 rea: 1, 6, 8, 12, ll, 18 108, 1⁰9·

' 24 25 49 60 70 71 72 73² Jaeoeus 4477444414, 144.
10'5,184, ' ’ ’ ’ ’ ’ 4444444714144144544414141Τ14·

. , .. , gurii in Verretiis, 58.
J. Gradorrrehe 1111144, censrharrus ve· ,lad-ra, urbs in Dalmatia, 3, 4, 9,
aetus, 1. 10, ll, 13, 15, 21, 28, 29, 35,
«Iacobus Abramo, 248. 45, 46, 52, 53, 56, 65, 66, 76,
ι7444644 Barbadieo eomes Jadrae, 8⁶2, 83, 85, 86, 93, 99, 103, 104,
130· 109, 116, 119, 120, 122, 124, ,

em. xvn. 19

 

