238

narios vobis non misisset, debeat illos ad vos celeriter destinare, ut

exequi valeatis, sicut fuerit opportunum. Et si scriberetis eidem 333
Marco, quod deberet dare ex denariis predictis 311331 331 aliquibus ex
dictis Pastrovichiis, debeat facere et exequi, sicut per vos 133311 sibi
scriptum. Si autem dictus 333 Μ33333 333113133 13333133 1331 prebuisset
ipsis Pastrovicbiis, ei mandatum fecimus, quod in dicto casu debeat per
suas literas reddere vos⁸ 3131331331 333 3331331313133311333. De perte
lQmmammmi

Secreto 33331111 repertorum, tlb'. VIII. 3. 108, u 33131. arlico.

331. 1133 33131,333133311.’

Ρ33313131331 3333331333 133133 11ιᾶ 33 {solado 3333133111111311113331313333
33333 m ·

1121113111. Scribatur 333 Marco Barbadico, provisori 03133113 hac
forma: Ut de intentione nostra 3333313313 pacis 133313313 cum domino
despota Rassie 333 cumillis, qui ab eo libertatem haberent, sitis 13133-
matus non obstantibus· 31113 3331313 mandatis vobis usquein presentem
diem comissis, vobis cum 3331313 consiliis rogatorum et addicionis 3331-
bimus et mandamus, quatenus dictam pacem pertractare 31 concludere
debeatis secundum formam et tenorem cedule presentibusintrooluse, qui
133333 31 13333 3331 33333133 continentiam prime ambaxiate, quam vobis
comisimus, quando primo ivistis 31 333133 1133313, 31331 videbitis, oum
1313 audicione: quod in dictam pacem ponere debeatis Pamaliotos 31
Ρ3313ο3131133 31 alios, qui venissent ad obedientiam nostram, et luisset
eis promissum de includendo 33313 pace, quam faceremus cum domino
despoto predicto oVerum quia simile 1333131 tum lecimus nobili viro ser
Francisco Bembo militi tcapitaneo nos tro generali colphi de praticando
et concludendo dictam pacem, volumus, quod si reperietis vos insimul
cum dicto capitaneo, dictam pacem insimul cum eo praticareet 1333313-
dere debeat 313, 31 3333 insimul non 33331 13, debeat 133 333 31 13313331 in·
belligere quoi unus 33313313 illam pra 113313 311333131313313 pro honore

· et bono 3331 31 tdominii volumus, quod solum per unam manum 3331133-

133 pax predicta.

Et quie optamus, quod quiete fecta nost ra exequantur, vobis ad memo·
riam reducimus, quod non obt tante aliqua different 1,13 que hactenus inter
vos orta esset, tbonem advertentiam habeatis, quod facta 333133 33333-
scripta non impediantur, sed per vos quiete, secundum quod vobis coinit-
timus, exequantur.

Mittimus vobis presentibus introclusum unum syndicatum in personam
vestram, et unum alium misimus dicto capitaneo culphi in personam
33333;4 31 3131111133 11313 capitaneo misimus unum alium syndicatum in
personas 33313313 31 33313, quem penes se retinere debeat, 3131 331113
insimul ad pratioam dicte pacis, dictum sindicotum in personas vestrum
duorum ost 1331333 debeatis3 31 3333 333 aliquem vestrum 3331133331 ur,
ost ttenda tur 3313133 33311331 um 13 personam illius restrum, qui dietam
pacem pratiea 1 -

Secreto 3131331111 repertorum, 111. VIII.. 110, 33 33131. orlavu.

 

