294

Nicolous (Nicolri) Venerio comes Paradiso, v. Zustus.
Jadrae, 93, 109, 115, 119, 120, Purudi'rra galea, 207.
146, 147, 150, 151, 153, 155, Parentium, Parentium, urbs Istriae,
156, 178, 179, 181, 185, 190, 145, 271.
191, 200, 201, 202. Porculis 1100000000, provisor in Dal-
Nicoletu. uentildona (10 0000010, 50. maiia, 131.
Nicolr'rris (de), v. Nioolinus. Posiploou in confinio Oatari, 90.
Nicolirurs de Nicolr'rrr‘s de Padua, Pusqualr'pu galea, 255.
medicus phisicus in Sibenico, Ρο00001100,0. Paulus.
168, 169. Postrorr'clr, v. Lesius. '
Niproporrs, urbs et insula veneta Postroriolu‘, populus Dalmatiae, 133,
in Graecia, 31, 32, 33, 37, 38, 135, 137, 225, 226, 234, 238,
40, 41, 42. 239, 272.
Nona, Nouensis, urbs in Dalmatia, Parrloor'ch v. Radoslavo.
82, 83, 116,119, 120, 127, 130, Paulus Aurio maior, venetus sin-
149, 255. dicus, 33, 37.
Noouclr, vayvoda 00051000, 248. Paulas, vaivoda Bosnensis, 16, 17.

Noooolt Orroez Postroviclirra 225. Paulus (1011001010, auditor Catari, ¹

Noruclr Torriclr Postroor'clrius, 225. 7, 8, ambasciator Catari, 89.
1700αο100101, v. Karnoy. Paulus (10 0000000010 Jadrensis, 126.
Novipradus, castrum in territorio Paulus Oorrurr'o, capitaneus Jadrae,

Jadrae, 93, 116, 124, 127, 254, 4, 35, 86, 92, 104.

255, 272. Ρο0100 ,100050 (10 Tragurio, 144.
0300000100,1000000010000010100, Paulus Pusquolipo supracomitus

242, 254. “ 001051, 9, 10, 63, 77.

00101, v. Johaunes. Paulus (10 Trupurio, 144.

0000010, v. Hungaria. Paulus Vuluresso, venetus provisor

’ 000000, civitas in Dalmatia, 280. in Dalmatia, 128, 131.

001010, rex Bossine, 84. Paulus ser Voturia (10 Α5010010 (10

000010, nuntius, 221. Monte Elbar0, notarius Catari, 8.

Ostrorr'cu, arx in territorio Jadrae, Pechiur (dc), v. Simon.

104, 127, 129, 240, 254, 267, 268. Peleprr'nu (de), v. Johannes.
0000000οΡ1000010000), 76, 80. Ρο1010110“(Ρο1000100), v. Miohiel
Ρ, archiepiscopus Spalati, 62, 64. (Michael).

Pudou, Padus, urbs in terrafirma Prsuro, v. Antonius, v. Fantinus,
veneta, 50, 119, 138, 168, 231. v. Jacobus, v. Johannes.

Papus, 10000 et insula Dalmatiae, Patara Gluros Pastrooiclu'rrs, 225.
Pagensis, 11, 52, 56, 86, 103, Patroclo, Patroclus ((10), v. Fran-
104, 124, 126, 128, 130, 131,132, ciscus.

133,135, 136, 138, 143, 144145, Patrico Jurorrr'clr comes, 142.

147, 169, 198, 199, 268, 269, 280. Patrico ((10), v. Thomas (Thomasius).
Famuliotr', populus in Albania, 134, Petrus Andreae, 00000 domini Blasii

219, 235, 236, 238, 239, 251. (10 Tragurio, 276.

Punprozius Georpio, comes Our— Petrus 810000 venetus, 123.
aulae, 136, 137. Petrus nepos Blasii Andre de Tra·

Ρο0011,Ρο0010’500, 1500100010), v. gurio, 104.

Chrisoforus, v. Cresolus, v. Ma· Petrus (1010000 (10 Jadra, 129, 130,

theus. Petrus inclro de Sibinioo, 141, 146.

¹¹1

 

