Index personarum 01 locorum. ’

Anne, 100001001110111111000111, 34. Andre, r. Blasius.
Abrarna, v. Jacobus. Andrea ..... eomes Jadrae, 4. ’
46010010 (de), v. Paulus, v.Vannes. Andreas Anqdn (10 Tragurio, 104.

1401ἰο010), ν.. Antonius. , Andreas Cannaene, consiliarius-ve· ,

,0000000010 Spinelo. 00100, 162, 165.
nia, Albanense's, 5, 31, 37, 51, Andreas Delfin, comes Chersi, 29.

·. 3, 89, 92, 94, 99, 101), 101’,102, Andreas Fnsenla provisor venetus
ΙΙ103, 110, 115,117,118,133,134, 10 Dalmatia et Albania, 94, 95,
- 135,136,131,139,166,169,111, 99, 109, 113, 115, 118.Ι

172, 188, 197, 209, 211, 232, 240, Andreas Gradanr'ea, eomes Pagi, 132.

247, 278. Andreas Grdte' venetus, 0010100001- ’-
4160100110 (de), v. Johannes. dinum, 4. ,
Albana, civitas Istriae, 280. Andreas Hermaia, abitatorprope Scu-
Allnr'ens oomeS, 166. tarum, 243, 250..
Aranda, v. Dabisin. Andreas Marcella, ambassiator ad “
Alexander Gearaia, eomes J adres, Ivanum 00001011 dominum 10 Al-

127. 60010, 210, 211, 219. ’
- 41000000101οΑθςγρ10, 32,99, 126. Andreas de 1110110 venetus, 1, 2.
14100100, Alesiam, urbs Albanis, 6, Andreas 01011009ον,010600010101 po-

45, 89, 92, 117, 137, 199, 211, puli Jadrae, 153.

212, 213, 214. Andreas Seriane, eomes Ohersi et'¹ , .
Alern'ns quidam ex Albania, 3, 4. Auseri, 122, item eomes Pagi, . ,

Alendus darae, dominus in Zenta, 9, 131, 132

10, 14, 21, 35, 101, 195. Anas-eas a naara, 31, ers ,⁴

Alfansns, presumptus abas s. Am· Andreas Zane, comes Jadrae, 86,Ι
brosii de Nona, 120. 92,116, 119. ’ ·
41100609, vayvoda Serbiae, 248. Anydr‘, v. Rephael.

Allaybnrn, insula in territorio Ja· 14090100. Andreas.
drae, 4. A119dns,Aneelade Careola, 48, 51.
4100101001,00601101001100, 623 v. 40110001, 4011600000, 016οΑ1600100,

000000. . 94,101,113,11s‚134,1es‚159, ·

,41010100 nonan, comes Pagi, 133. 161, 172, 173, 208, 214, 219,
4101011001010010100010,00616010- 222, 226. -

dratinus, 120. Antonias (frater) de Nona, 120.
Ambrosias (s.) de Nona, 119. Antonias Andreae, orator populi
Anena 600100, 10 Bossina, 74. Tragurii, 67. ·

 

