’108

Veniexia. Ε perche entro le altre cosso cum 111111111111111, efficacia
1 solicitudine habia domanda, chel ne plasesse uno privilegio, 11111 dada
obtegnudo per 11 ambassiador de misser 11 1111 1 111 11111 11 Venie-
xia da la bona memoria del serenissimo et excellentissimo re HostoJa
precessor nostro, confermar; per la qual cossa examinada la 11111 ela
continentia del dito privilegio, e curn i nostri 1111 11111111111111111,

vojando in quelle cosso, che 1 111 parra ruste et honeste, iar e con·

ceder, azo chel amon la ¹dilizion 1 11 1111 11111111, 11 qual havea la

bona memoria del serenissimo et excelentissimo 11 Thuertico padre 1 ,

precessor nostro verso 11 prefato serenissimo 111111 11 1111 1 11111 11
Venistis, 11111111 antro tutti el prefato misser 11 doxa et comun de
Veniexia crescha, volemo ecomandemo cum li nostri heredi e successori
per el tenor de presente nostre lettere al predicto spectabele 11 egregio
homo misser Zan Zorzi ambassiador del prefato serenissimo et excellen-
tissimo signer misser Thema Mecenigo per la dio gratia inclito 1111 11
’11111111 1 111 11111 11 Veniexia per nome del dicto misser lo dcxe 1
111 11111 11 Veniexia in questo 1111, 111, 111 11111 1 Veniciani suh?
diti 1 fideli del prefato misser 11 doxa 1 111 comun de Veniexia 111111-
11111 1 seguramente senza aigun impazo e molestia como se sia cum
le persone, 11111, cavalli, mercadantie, some, capse, 1111111, panni, 1111,
pecunie 1 111 altri chadauni beni 1 11111 111 11 per terra corno por
- aqua si dolce 1111 salsa, 11 111111 regno e corona 1111111111, possa
regnis, star e tornar e marchantizar e far marchandiuor in lo nostro
regno e in ohadauna parte de quello e cum so barche, galia armado e
cum chadauna generation de 111111, 1111 1 lorea 1111111 11 111
parera 1 plaeere, quelli vignando e partando amicevolmente in 11111111
regno 11111111111 parte de quello. Posse 111111111 predicti Veni-
ciani subditi 1 fedeli del prefato 11111111 11111 111 11111 111111111-
xia 1 chadaun 1111111 11 predicte so marchadantie e beni far e dis·
poner in 11 11111 nostro regnu e in chadauna parte de quello segondo
lor voluntate 1 1111 1 111 1 1 1111111 11 111 parera e plasera. E che
per nessun 1111 1 11111111, per nui cuer per algun 11111 11 11 11111
111111 regno 111111 alguna parte de qualo de le predite so marcadantie
11111 possa esser 1111111111 molestati, 11 111 lassadi 1111 1 1111 11
so libertade cum tuto suo marcadantie e beni. Possa etiamdio i prediti
Veniciani subditi 1 fedeli del prelato misser 11 doxe 1 111 11111 11
Veniexia e chadaun de 111 111 111111 regno 1 de chadauna parte de
quelle liberamente e seguramenta senza algon impazo 1 11111111 1111
11 111 1111 1 111 1111 1111111111, 111, 1111111, 111111 1 11111111 11111
cesse 1 beni, chi voira e a lor plaeere, plagando 1 prediti Veniciani sub-
diti 1 fideli del prefato 11111111 1111 1111 11111 11 1111111111 1 111-
1111 11 111, uegnando in lo nostro regno e in chadauna parte de quello,
ede quello o ver de alguna parte de quello partendose 11 per terra
corno per aqua cum le so 1111111111, 11 11111111, 11 qual al presente
11 paga per chadaun a chadaun mercadante‚ che vognisse in lo nostro
regno e 11 quello se partisse, e de chadauna parte de quello si per¹
terra como per agua cum 11 11 marcadantie. 1111 promettemo e conce·
1111 alpreditto misser Zan Zorxi ambassador del pretato serenissimo

 

