34

predicto, illos eidem faeiat dare de redditibus episeepatue predicti. ttE
11111111111111111111111111111 comparent, ostendentes 11111 habere de·
bere ab episeopo predicto tDe perte omnes alii, de none, non eiecerit.

Secreta consil ii roqatorum, Vol. VIL, 11 111111. 11111111.

tot. 1420. 11 I'regiru.
0111111 dobere izeevjerenilca Mikeeija prije troqirsleoya 111111. ·

Copia extimationis bonorum stabillium comitis olim Miehaeii rebellia
. Primo una terre de Svizaza. . . vreteni 1011111111...
Item 111111 SanZuIian. . .. 2 10 »
Ι111111111111111111111 ..... 2 20 ν
Itemt terra 1 Dimilgle 1111 11 vya. » 20 ν
Item 11111 1 Dimilglie eote 11 vya » 20 »
Itemt 11111 Abille ....... ›· 30 2

. 111111111111111111. . . . . . » 6 »
Ι111111111111111111 ...... » 40 »
111111111111111111 ...... » 24 »

Ι11111111111 Domalphine. . . . 2 10 2

Itemt terra 1 Collente ..... »

Itemt 11111 1 Oemich ..... ι

Item terra 1 Rudine ..... 2

Itemt 11111 1 Luchovine . . . . 2

1111111111 1 San Piero . . . . »

Itemt 1111 1 San Piero . . . . 2

Itemt 1111 1 BoisehIa ..... “ »

Item 11111 1 Pociovnieh . . . . ν 20 a

Item eave de Vignie ..... ι 16 »

Vreteni 389 ducati. . . .
Item 1111 grande poste in Tragura.
Item 1111111 pizolla.
Item 11111 da do sellari de soto e daltrii.
Item toreholo da vin.
Item 1111118111 Piero.
Item 11111 apresse San Stefano.
Item 11111 dredo 11 11111111 11111111.
Item luogi 1 livelli 8 11111 Piero.
Item 1111111, tien gabelloto.
1111111110 posto 1 Sancta Barbara.
Item orto 1 Β1111111111. ,
Item orti 4 11111 Franciseo.

Summa ducati 3567.
1111111111 na pape'ru 11 11111111 1111111111 medju 1111111111 br. 1333.

....-.——·-

1 Ova J'e stavka druge ruke‚ kae kainje 1111111111, 11 111111 bez nje bio bi
teian.

 

