111 ,

Rariores Dalmatis non possint facere aliquem saluumconductum alicui ¹*
exterorum pro debitis, nisi solverit debita, 11 teneantur unus ad requi· ‘¹
sitionem alterius compellere ipsos debitores ad solvendum. 1. 134.

Vol. 11 (mas—ao.)

Mittat unum ambassiatorem Venetiis informatum de 11111 salis. 1. 41.

Provisis de sale Dalmatis de precibus solvendis in exitu per mare. 162.

Quid scriptum 1111 comiti Spalati in favorem Jacobi Drago et contra Bel-
trami et nepotum. c. 151.

Prouisio 11111 pro querelis, qne fiebant contra massarios Sibinici‚ Spa-
lati et Tragurii qui tenent computum salis. 1. 189,

1111111111111111111111111111111111, possidire 11111111. 1. 190.

111. 11. (nso-ss.)

Quid scriptum fuit comiti spaloti, ut stipendiarii deinde equaliter 1111-
tentor in suis pagis habendis. c. 3.

Michuel Teodori de Spalato, bannitus de Spalato, extrahatur de banno
pro causa ibi specificata. 1. 10.

Scriptum comiti Spoleti et successoribus suis, quod emere debeant unam
domum sive muralia contiguam'domunculis Monialium sancte Clare,
possendo expendere usque ad summam ducatorum quadringentorum

811161101111111108111110101] ω1111111 α1114111 debeat tcomiti Tragurii usque
summam librarum vs. m. pro complemento castri Tragurii. 1 54.

111111111111111111111111111111111111111 comuni tatis 1111111164.

Mandatum comiti Spoleti et atliorum locorum ibi notat orum quod procla·
111111111111 ‚quod nullus pannus alicuius consortis, qui non fuerit extrac-
tus (1111111111,11111111111111111111,111111111111111111111 proO 165.

11111111..1111111,11111111111111111111 ’

11111111111111,1111111111111111111111

l¹l¹l¹¹aln¹dasteriinllmolblmiltuit chffiettii 81111111ἰ 111ΐὲ 11111 (1111181111113 11¹13 91111 propriis
bonis mittere debeat Tragurium ducatos quingentos pro fabrica castri
civitatis nostre Tragurlili. c. 113

ΒΕΓ111111 bibiti 111111111111111111101

Mandatum comiti nost ro Spoleti quod 111 introitibus nost ris deinde mittat
comiti Tragurii ducatos v..o 1111. c. 199.

, , voi. 11. (reas-so.)

Possit Antonius cipriani de Spaleto ire Spalatum et stare per tres menses
causa differentias quam habet cum magnifico domino Georgio voyvoda
Bossine condam Voyslavi. c. 48.

christoforus de Papaleis de spoleto, ultra terminum sibi concessum, possit
stare Spalati per duos menses prp expedictione quarumdam rerum,
sicut iecit humiliter supplicari. 1. 88.

 

