1161. 1423. ’ 1. saljada, 6 11611611..

1166666 medjrc Mletdooi i bosonslcim samjan.

Pacta et compositiones celebrate et firmate cum illustri domino Ste-
1666 6666 Bassia, Bossine etc. Nos Steianus Thuertious dei 666116166616,
Β666166, partiumque maritimarum rex etc. Parche oramay al spectabel
et egregio homo 611666Ζ66Ζο661 ambassiador del serenissimo et excel-
lentissimo 666666 miser Thema Mocenigo per la 1166661161661116 1666
16 16616616 6 161 comun de 16616116, 61 qual de 66 commendamento 6
61616 616 presentia 666166, 6 66616 66611616166666166161661161616
scertamente 666 6616616 6661661616661611616 6 1616 6616 61 666161 666-
166 16 1166616 ncoooxxn di xxr decembre, heremo demostradc l amor,
la dilition 6 16 1666 amicicia, la qual nuy haramo et intendemo de
16666 6 (16 observat cum el 6661616 661666 16 dore, el comun de Venie-
116, 16 qual 16 116 amistade 1666 16 1666 memoria del ser. 66 11666-
tico padre e precessor nostro cum el prefato miser lo doxe 6 61 666666
16 Veniexia. Ε perche intro le 61166 6666, 616 66 expone 61 66611616
661666 Ζ66 Ζ6661 ambassiador per 66616 del 6661616 miser lo doxe 6 161
comun 16 16616616, 6 nuy cum grande instantia 6 solicitudine expone,
che per contemplacion del dicto serenissimo miser lo 1666 6 161 666166
16 16616616 61 66 6166616 61 1616616616 66666166, 6 quelli remedii 166, 1
qual 6 nuy 6666666 1661 6 6666666611, 6 66666616 che l amor 6 16 dili·
6166 6 16 1666 66161616, 16 qual 6161661666616, (16 1116 11 16116 6
6666666 6 moltiplicar. Ε 666 6161 6611111 6 1 fideli nostri e subditi 6 1
fideli 1616661616 miser lo 1616 6 161 comun do Veniexia liberamento 6
seguramente 61 iosembre possano 666666666 16 16 16666 6 16 li 16661 16
cntrambe le 66616 cum tute 666 marcadantic e beni. Exponendone el
dicto ambassiador‚ che 6166616 Ζ61666 16 (1111666 6 quello, 6161616666
666616, 6 16 6166 6 1666166 1 6611111 6 1 fideli de 66166616 16 66616 666
modo, 616 61666666 6166 66661616 16 666166 66666, 61 161 666166 regno
andar 616166666 16661 161 1161666166616 doxe 6 del 666166 16 Venie-
xia. E 61666661666 61 11616 66616 Ζ61666 16 inirinzer 6 rcmper l 66666,
16 dilicion ela 1666 amicicia, 16 qual 6 16166 16 66616, 66666616 61
11616 ambassiador 16 666166 maiestras, che ne placasse, azo 6161 sub-
111161 fedeli de 16 66616 adinsembre possano converser in le 16666 e·
in 1116661 16 16 66616 cum le 66 mercadation 6 1661, come 6 1116,
61666 616161666 66161616, 16 qual 1666 16 1666 memoria del sere-
nissimo 66 Τ16661166 66166 6 precessor nostro cum el 6661616 miser lo
doxe el 666166 16 16616616, 61166116 666 nuy 616 161616 6 6666666616,
616 16 6666616 66 ceresola, andar contra el conte Zuhane de Citines e
i 16661 666, 666616 desponendo la nostra regal maiestade torqueam, 61
66166 666166 61 11616 66616 Ζ61666 16 Zitines 61 16661 666 cum 6616616
exercito, 6666 mandar potente nostro exercito, el ne promote per nome
del 6661616 miser 16 doxe 6 161 comun de Vaniexia, chel dicto miser lo
1616, 61 comun de Veniexia dara e 66616116666 16 16 terre e 16661 16
Dalmatia quella 66616, 16 qual 6666 66616 6 raxonevolle. E sel 6666166
16 1661666166 161 11616 66616 Ζ61666 16 Zitines 6 16 6666661166 11 66
castelli 6 16661, 661 6 domandaper nome 16111616 miser lo done 6 161

 

