KazaIO.

God. 1419. 94. svibnjt, ιι 111οωί11. - Miho Mudnoio midjt ιιι-ιιίοὸιι ι1ιιιιιιῐοι1οιιῗωΙΙιὶι

da 1ο ιιι dobru nngmdu smaknuti ugankoga kraljn Si'ginmqndt ..... ι 1
God. 1419. 17. bolmont, ιι Mletoih. - Republika mlenbkn nvoj26nj0 Turko ι
proti Bulsi zetskomu gospodaru .......... Ι ........... 3
God. 1419. 9. rujns, ιι Mlotoih. - Balsa, prodobiv Drimt, nutoji ο ismjeni
suinjova. Mletbtanipristtjnunutorado . : ι. . . . . . . . . . ·. . ·. . . . 9
601911ιὲ99131’111119Μῶ1Ξὲ’99911ῑὲ11191Ψ ,01111 3⁰? 3²⁸. 4
God. 1419. 11. rujna. ιι 11199111. - Οδιιιιιῄιι skadafsko tvrdjuye3 . . . u . 5
οοι1ὶι1ἒ1ἑέ ΙΙίιΙΜιιῃιῗίἰῆιὲ,0141919119 - Mlethm ωηο o utvrdJenJu Skndn, 5
91199. 9. ,11991 ..9999 4999· 999 1991. 9999·
mlot. νίοὲιι ᾶοῳιοιίοο, ἀι ὁο ιιι ιιιιιςιιιᾶιι ιιιιιὶιιιιὲί dati ugmkogn ἰωῆς ‚⁴ ι, 6
‘'m‘' ·9319111ῗό1919111199ἷὲ141111 11ἰὲ9111ξῖ93ιὲἶῖιῖ 112111 “
blikom mlettbkpm po nupntku, 110 je od nio prirpio . ι. . . .· ...... 7
Θοιῗέὶὲξῗὲιὲᾗονξέιῶιξῖυῃιοξῖζοῖιὶᾱο-ιι]ἐξιξοξξῗιιιῖἶὸἳιιιιέἔιῦἒιᾱιῗξὲῃιιωέῗιξιιιῗιὶῗέῧ. 8 ' 1
οοι1. 1420. 7. voljnbe, ιι Mlotoih. - Unifitujo ιο nkljubnk viee· denotorioo od
24. svibnja glode ponude Mihu Madaois, da bi nmabnuti (1⁸0 ugtrnkog knljt
9111111 1ῗ11119,·.·999.·.·. 9999, 9· 9999999199 ⁸
91191111111119 999. ·..· 9999 999199· ...·..· 9999· ⁹
ιι Kotor, da primi prisegu vjornosti one abhinc. Evale se nuluge Draga
{Iptoruninm Gjorgju i Aleiiju June obestje ιο Βιιάνιι, ako se ιιι ΜΙοιιδοιιο
911119· 9.· 999 999 ·-· 9919999 999, 999999 ⁹
91111101111151999·39991911191999911199· ¹⁰
prouehi& Trogira i Spljet· i mposjodnukt οιιᾶιοέιῃὼ otoka ........ 11
God. 1490. 29. mauja, ιι Mleteih. - §alja ιο biljeznik ιι Kotor, 1 ιιριιὸιιὶο ιο,
11110, ds odgovori od strnue vlado nu njoke molbo Kotomna, i ἔδυ da ιιιδο
Kotgnninu Dagona, koj je nastojao o tom, d· Gjum i Alelm J nrm pro·
911119111119199.·.·9·.9·.9.9;...999 1999999· 11
God. 1490.Ι 14. svibnja, u Mlotoih. - Odgovm se na-molbo poslunikn boun·
659901ιῖ9νῖἓο 391ιῖ9 ιί 911991ιὶ. ’-’ ιιιὶιί 9.19ἰ]·ιίιί“ιιὶο’νίι’9’ρὶ>ιιίἐιιίιι ¹⁶
mira modju Mlotbani i Balsom ...................... 17
eod. 1420. 25. 3ιίριιῇιῖ 9111οωί11. - 11101ᾰυὶ opunovlnssbuju evag· know. ιι z 1
911111.111111111119131999 ·. 999. ·..· 999· 91999· ¹⁸
ιι poslu primirja ιι ΒιΙιοιιι ....................... 19
God. 1490. 27. 1ipuja, ιι Mloteih. ·- 0 prodobihu 'stogia-i Spljets i ο nuto·

iju, &⁸¹¹0 <1⁸⁸0 uklopi mir ιι aalma ,,,,,,,,,,,,,,,,, 19 . ζ

 

