110

Primo, che 13 serenissima 31 excelentissima regal signoria'de Veniexia
habia, tegna 3 posseza 13311113 Scutari 33313113 31333 13311313131313
8331311 31 13 3313 Sertori, vescovado, confini, territorii, naxon 31 pertinentia,
excepto che Andrea Humoe remagna de nna terna persona, zoa de vayvoda
Radosavo vayvoda de Drirasto cum 33313 case de 11133131 11113 Andrea
3333 31133313, 313331 vayvoda Radosavo recolga le 113313 1313 raxon
131 1113 131133 Η3333, 3 333313 perfina a tanto, che l'inclita dagal
signaris de Ῐ11331331ἷ113131ἰ31ἓῗ13 31 rechrivera atd 1311ϊ133311ἰε13ἰπὶ 1331311ιί
33 3133 31 comio co rosignor 31333 acce 13133 3
destricto de Drivasto in luogo de 13 case predicte del 13113 Andrea, 31 13
quanto che 13 prefata serenissima 13331 signoria de Veniexia non 1313333
131 31 cambio predicto, che 1333 etin eo 3333 311113 signorZorzi nomine
quo snpra diebia 133111311 liberamento el terreno e le intrade 331313 pos-
session e case predicte 131 1113 Andrea ala prefata inclita 13331 signoria
de Veniexia, Dulcigno cnm 31 333 13311313, 031313 cum el suo destreto,
chomo ha habudo e tegnudo al tempo del signer Zorzi Stracimir a del
suo fiol misser Balsa, franchemente siano da la prefata inclita signoria de
Veniexia, li quali 13 33131313 inclita 13331 signoria de Veniexia tegna e
poseza 331313 3 pacificamente iure proprietario perpetuo 31 13 perpetuum,
senza alguna novitade, impazo ne molestia 13 3333111 1313 per aigun
modo, 113, forma, 133333, 333 carone 13 li predicti signori dispoto 3
signor Zorni ne de aiguno suo adherente, subdito, complice, seguace,
recomendado na 13333113. Ε aii signori predicti remagna Drivasto, Anti·
vari, 3 per lo simile diebiano esser messi in possession del castel de
Budua ede 13 331133, che iu del signer Balsa 3 cum 1311 333 confini,
1311133 3 pertinentia, le 33313 31313 etha habudo 3313 31 tempo de 13
prefata inclita ducal signoria de Veniexia. E 1313 33313 1131313 habudo
e possedudo el signer Zorzi Strazimir, 31 333 131 misser Balsa, excepto
131113 311313 33311 331 confini, 133331311, territorii, naxon e pertinentia,
cum 3333133313 e condition, chel dito signer Zorzi nomine 333 supra
non habia 3 1313 alguna cosa, ne habia alguna iurisdicion 3131 razon in
el dome 3131 13 13333 13 13 Boione, ne possa per aigun medaria,
forma e raxon 3131 carrion iabricar apresso 31 1113 1333, 33 iare over
1333313 13111331 1311313 alguna 3131 33313113 apresso 313 11131311113
per 33313 1311313113, intendendo· questo da bocha del fiume zoe da
bocha del lago per 1133 13 13 marina, segondo come 13 31 1113 fiume
de 13 Β31333. Ei 3331 113133 remagna libero 3 francho 33111 1313 333
rexon e pertinentia de 13 prefata inclita ducal signoria de Veniexio.
item chel prefato magnifico signor Zorzi nomine 333 sopra sia tegnudo
31311131331313113331131133113 1313 3333 131113 del dito finme de
la Baiana 313 333113313131 3113113. E per 13 31331313 prefato misser
lo capitaneo diebia fare desiere 3 spianar la bastida 1313 per mezo 13
bestia de 'santo Sergi da 131113 1311 13 13 Β31333. Item perche 31313-
1313 signor misser Zorzi domanda per soi subditi i Pastrovichi, i 33311
31 prefato misser lo capitaneo non ha libertade 13 darli 313. 3333 31311
3 13 presente 333313 pien concordio i prefati signori, che i Pastrovichi
romagnano in determination de la prefata serenissima 13331 signoria de
Veniexia e 131 prefato 11133113 principe de dsspoto. Item. che tuti 13113--

 

