278

de VenicxIa capitano a 11 parte d' Albania 1 special 11111111111111 soto· ⁴ ³

· 11111111111111111111111111111111

Item se 1111111 io 111111111111111111111111111111,1111111111
homo de que condicion 1 maynera se sia 111111111111111111111,11111-
11111 111111111111 0 altro 11111111111111, 1 11111 homo 11 11 signoriao
11 111 diti isignori, li officiali 11 una parte 11111111111111111111111111111

' debiano conoscer et sententiar 111.
. - Aqnestotelprefatomagnifico 1111111111111111111111111111111-

simo signos desputo si 1 11111111, che sora dito capitolo sia 111111111
per 111111 modo parem 1 11 prefata signoria 11 Veniexiat et alli messi
· 11111 prelat 1111111111,111111111111111111111.

Item 111111111111111111111111111 quelli 11 11111111111111111111111111111
Venienia quanto de li diti illustre signor despota 11 magnifico signer

Zorzi 11 tuti altri complici 1 seguaci 11111111111111 subditi 1 vassali 11 - ’

’ una parte e de laltra possano andare 1 usare peri luogi 11111111
tenuta si 11 ln prelata 11111111 signoria de Veniexia como 11 1 1111
illustri signori desputo et magnifico signoruum, stare, mercantizare,
vendere, comprare ogni mercadatia, 1111 1 111 11111111, 11 11111111 vendere ·
et comprare pono tuti i citadini complici, seguaci 11 coherenti, subditi .
·et recomendadi‘ 11 vassali 11 11 prolate signorie in 11 terre 1111111 ·
signorie senna alguna condicion ni molestIa 11 alguna 1111 parte pre· .
dicte3 declarato per 11 sorra 1111 parto, che non s' 111111111 per li publici
traditori, i quali sarano dati in nota per 11111 parte et per l'altra.

, Item che tuti i citudini de la prelata signoria 11 Veniexia 11 altri

· homeni de 1111 1111111111 11 1111111111 11 siano, i quali ano possession

paternali ematernali, compre ο 1111, 1111 ovigne e campi 11 ogni altra
possession 1111111 111 luogi, confini et 111111 deli 1111 signori, libera·
mente possano 111111 11 tegnir, golder 11 possieder 11 1111 111 possession
pagando 11 11111 11 li diti sIgnori. Et versa 1111 11 homini 1111 1111
,signori possano lare 111111 1 lnogi, citaris et tegnimenti dela prefata

, inclita signoria 11 1111111111. 1111111111 11 11 capitolo per le parte 11111-

scrita, 1111 questo capitolo non habia luogo per lipublici traditori,i
quali saranno dati 111 nota per una parte per l’ altra. Et per fermeza
11 no lo soto sigilladi 1111 sigilli de le sora 1111 parte. Data in Plana

⁸· die 111111 11111111 augusti, millesimo quadringentesimo vigesimo quarto.

Conamemorc'olinm 111. ΧΙ. 111. 113, n 11111. aravo.

Gal. 1424. l. rnjna, 1111111111.

, Na 11111119111119191111111141111111, olo njclco mjesto prouolue. -

1424. 111 primo septembris. Cum sit quedam persona fide digna, qne , ¹

offert ponere in manibus nostri dominii certum locum valde proficuum
ciuitatibus et locis nostris Dalmatia, qui locus esset clausura terrarum
et locorum predIctorum, 11 alias fucrit optatum valde, 11 habendo locum '
predictum pro 111111, vadit pars, quod auctoritate huius consilii 111111
“ libertas collegio domini, consiliariorum, capitum 11 saplentum consilii ·
terramm aquisitarum de novo 11 ordinum, sicut alias captum fuit, pos·

 

