285 ··

“’ 3111011106 de aeta-0, capitaneus 311011 de 31111111, 6111111116, 8.

militum, 220, 221. “ 3011101116), 13116111110111111166,
31610113 (116), 1. Basilius. 1 1. Paulae, 1. Triphon.
Biae'laqua 1. Baptista. 3111101, Busan, urbs Albaniae, 10,
· 3111610019, 1. Zohan. 21, 36, 44, 83, 88, 91, 95, 98,
Batai, urbs inBosinudominiSau· 111, 118, 134, 159, 161, 112,
(1111 251. 222, 243, 244 246.
3101110, v. Petrus. a 30111116 de 0011111100 1110101116,
3111601116 Andreae de TraguriQ 31. 144.
3106111 Andreae de Tragurio 1111166, 111ξαί126 110 Dayraa de Traguria 31, ⁴
, 104 145. 6 6.
31011116 Matina, archiepiscopus Ja- 311111,3Ν16111161111116, de Tragu-
,111611616 151. 110, 1.
’3116116 quondam Lucae Victuri de Bapliarauip, v. Zehau.
Tragurio militis, 104 145, 216. 3116110119, 1. 8011611. ,
3106116110 111910111106. = 0191016116), 1. Matheus.
Blasias Victori 130. , 0191011110111111166. -
Bacholis (de), 1. Anthonius. Capreas 310111001931161911111, 225.
3090111131106111016116611111116111- 0116011, 1111111ῐᾶ11118, V· Donatus, .
vode 8111111111, 251, 1. Petrus.
· Bopdasa'ehi, 106116 in 0011111110 Catari, Colapiuprear'clr, v. Matieho.
96. Camena (a, della), 1. Ζ111111116.
'Baiana flumen in Albania (Boione), 0111111116), v. Antonius, 1. Vitus.
20. 180 198, 199, 206208, 211, Candida, urbs ia insula Cretae, 32,
218, 243, 250, 265. 33.
30160110, locus in territorio Tragu- Cannaruta 1. Cressulus, 1. Marinus.
rii 34. ¹ , Capella, v. Benedictus, , 1. Lauren-
Balliza (de), 1. 1116011116. , tius, v. Nicolo (Nicolaue).
3010, v. Johannes. (1101110116) 1. 1011111166.
3061011130311111116), 49. , Caracallo, v. Leanardus.
Bossiao, Basca. 58, 66 13, 84, 88, Carini, v. Ciprianus.
91 95, 102, 121,1.33,134,135, Caricam, castrum iu territorio 11-
138, 143, 145, 114, 118,188,189, 11116 254.
192193, 195. 196, 191, 202, 206, Car-narrate (de), 1. Paulus.
215, 211. 221. 248, 255, 256 251, Oasotis, Gasotoffle), v. Donatus.
258, 259, 261 214. ’ Cassan, v. 1011111166.
Batauo (de) v. Fraucisaus. Castricii, v. 1011111166 (Juauus).
, 3119011110, v. Laurentius. Castrum novum ad 111116, 122. ,
31111310111111161111111 Dalmatia, Catareaais episcopatus vacans, 98.
· 12,13 54, 56, 93. 124, 132, 138, Cataracta, (1111110,0111111611011111-
232. 111116, urbs Aibauiae 1,8 910
311010111101111801111,11οωί11116116- 13. 14, 20, 21, 36, 44, 45, 51.
. ranae 1'. 2. , 6910 13,14,15, 81 88, 89,
· Bracata 61610611160111611111111111 90, 91, 92, 95, 96, 91 08, 102.
111111111223. 115, 118, 133, 135, 136,.-131,
Bao, insula ad Tragurium, 108. ,138, 139, 142, 144 165. 116,
Baccara, urbs maritima in Oroatia, 111, 194, 105, 196, 198 214,
52. 218, 220, 221, 226, 228, 233,

 

