ι 288

. Fara, 110110, ’1110νο0010, Fanensis 11100001000000009101] Pangrstii eo'-
insu1a, 8, 63, 76, 123, 124. 11.’ mes Our'zulse, 136.

1010000. 1000010000 5000011000, eaput x, ve· ·

110010, v. Cvitan. 00100, 1, 364.

Fece-nm, civitas veneta in terrs- Francisens 1111011αο1, eomes Sibiniei,

. 11000, 140, 220. 141. .

Ferendus de Aesona, castellanus 1000010000 010Ρο11·01·010(Ρο0·0001ι10)
Μο1100, 264. 1108001010, 121· 129, 142.

1100001000 Piero 0108001010, 50. 1000010000 q. Georqii de Podolinis

101010ορ1000. Hemanuel. de Jadra, 128.

1100100 de 00000110, civis Jadrae, Franciscns 0010100, rector Scutari,⁸

170001νί0, 19. Francisens miles de 81510100, 139. -

. 1000000, civitas in Istria, 280. 10000110, 10000110 (de), v. Mattheus.

1⁴10reutin, urbs 1101100, 50. Fuseareno, v. Mapheus.

111000000000000110, 50126130, 17000001, v. Francisens

131, 139, 171, 241, 242, 269. Fussala, v. Andreas

, 1400011, v. Fuscari. Gabriel 00010 di 00001051.

1001000 (de), v. Antonius. Galellis (de), v. Cressi.
140οι0010, v. Jacobus. Gauro (de), v. Johannes.

⁶ 150010101100,010110010110110,119, 0000010100000010). 100001101100,

’ 132, 139, 211. 1. 8. .
1100000010000110 Grnnnn, 248. Gema. v. Zents.
110000000 de 11010, 50. (1009110110), v Firmus.
1100010οἱ (eeclesia s.) de Pago, 132. Georqio, v. Alexander, v. Jacobus,
1·'raneisco (san), 10000 10 territorio ’01010000,0010010000100-
Trsgunii, 34. gratius.
1110001000(1011·100000110001οΑ150- Gens-qius (0), 132. ’ ’
010, 278. (10009100 8010001010 de Sibinieo, 00-
, 1100010000 (frater) ordinis predicato· pitanens, 140.
num, electus episeopus Arbi, 123. Georyins Ceruario venetus, sapiens
1000010000 (0.), 132. guerrae. 46 ’
1000010000 eomes, 143. (10009100 «10100, dominns in Alsa-
1100010000 0000001100, consiliarius 010 9, 10, 14, 21. 36, 101,195
venetus, 1. 208. 214.
1·1·0001000οΒ01010 miles, capitaneus (100001005009100, 0015000101οο po· ·
’ generalis 00111, 133134, 206, 218, puli Jadrae 153.
225, 234, 238, 239, 249, 252, 272. 00010100 0001110 110101000ἰο medi-
1100010000008010000010000, 121. cus 144.
1100010000, Drivastensis episeopus, 00010100 de 111001101000301100, 128.
124.- 00019100 810001011νὶ dominusZentse,
1100010000 8000011(Ρο00001100000- 110, 111, 152, 158, 159, 161,
rator, sapiens consilii veneti, 165, 172, 222. ·
dux venetiarum 010. 227, 228, 00019100000001070001001,00)0000
232, 240, 241, 242, 246, 248, Βο001000. 143.
249, 253, 255, 256, 257, 258, 00009100 de VulcO, condam Vulehi
259, 263, 268, 270, 272, 273, (1101000) dispotns Rassiae, 134,
' 211, 219, 280. 135,173, 174 233 235, 239, 242,

 

