1) Spalatum. 0. 141.

10111 (1422- 23.)

Responsiones facte capitulis porrectis dominio per dominum arehiepiscopum

{peleti et 01000 Spoleti, ambassiatores communitatis illius civitatis
0011 0. 20.

Commissum comiti Spoleti, quod procurare debeat deveniendo adpre
ticam et conclusionem treuguamm cum Polizianis. c. 20.

Scriptum ser Bertucio Diedo et successoribus suis quod officialibus sive
camerariis camere. salis deinde dare debeat libras 350 parvorum in
anno pro ambobus, cum conditione 1110 000010. 0. 22.

Quid scriptum 1011 001 Βο110010 Diedo comiti Spaleti pro libertate sibi .

data pro possendo facere expensas occurrentes pro 100010 00110 deinde
expediendi pro dominio. 0. 47.

Vinum 1010000 non possit conduci Spalatum, salvo quod esset necessa-
rium pro usu stipendiariomm nostrorum (1010110.0.51.

Stip endiarii Spoleti reducantur ad minus stipendium, ut tibi. 0. 53.

Quid scrip tum 1011 10001101 Spalati tde modis servandis 000000 Decanum 00
eius complices. c. 54.

In iarosrem domini episcopi Spaletini possit tscribi per collegium summo

1011010101001110600110010111.0103. ’

10 favorem ecclesie 00 episcopi Spoletini possit scribi pontifici summo
prout dominio videbit t.ur c 113.

1100101001100110010001108001011, Tragonietcatari 0121.

Vol. 00.(0414-111

Magister Thomas de Cingulo cancellarius Spoleti 100ηο100101 in dieta
cancellaria cum 00061011010110001 tibi. 0. 22.

Declarat t‚um quod dominus magister Thomas cancellarius confirmetur cum
001011001011111011110100011110,01000001000000110100000.022.

Quid script um 1111001 ecommissum omnibus rectoribus Dalmatis super
1001101110101101110000000011011100101 per Morlaeos aut talias per·
sonas c. 49. ·

Quid script um 101101 commissum omnibus rectoribus 1101100010 01 101010
super talea data Decanc et sociis piratis, et super provisione fi'enda
ad persecutionemet ttdestruc‘ tronem ipsorum. 0. 50.

Dentur christoforo de Papaleet brancisco de Petracha spalatinis, et
quibusdam 01110 Tragurinis hic confinatis tducati quinque in mense
proquoibet. 0136. ‘¹

Commissum comiti spaloti, quod subveniat de tempore in tempus de
denariis 0001111 Tragurii. 0. 169.

Prohibitum 1001011 Dalmat 110 dare licentiam conducendi de oleo, caseo

010171ὂο rebus 10110 Polment toriae pro portando 0110 quali] Venetiae.
o. . ,

. ¹ 101 00.(1110-,001 ’

Quid scriptum et responsum 1011 comiti Spalati super lacto comitis *Pe-
trice Iuranicb. 0. · 108.

 

