56

meda m servicii he destri 11 11111111 puovera comunitade ne li suo
11111111-0111111111111111111111111 1

Dicti insuper ambassiat t,orcs nominibus 111111 orurn bdelium nostrorum
1111111, iudicum, consiliiet universitatis 1111111111Β111111111111111-
sorum suorum presi 11111111111111111 111111111111111111 iuramentum. ln
premissorum autem fidem 11 1111111111 pleniorem presens privilegium
fieri iussimus, 11 111111 ducali bulla plumbeapcndente muniri.

Datum in nostro ducali palatio, die vigesimo secundo mensis octobris,
indictione quartadecima, millesimo quadringentesimo vigesimo.

Oornmomorolium XI. 43, 1 nolet. 11111111.

(lod. 1420. 14. 1111111111 11111111.

&aar 1111111111· 11911111 111 1111111 11111111 1111111111 n posia prodnje 1111·
11 cecc.

Ala serenissima dogal signoria 11 11 11 nobele 1 gracioso conscio
humelmente expone e 11111111111111111111111111] 1 Staticho Lacovicb
ambassiadori del spectabel et egregio 11111 11 1111111 l‘ago (Nicolaus
lirimund0) 1 111 fidel servidori vostri 111 conscio e comunita de Pago,
1 per parte 111111111 cononica, che eun zo sia obe gran quantitadc
de 111 11 1 luogi non subditi 111 111111111111111111 signoria vien por·
tada ala parte de Flume‚ la qual 11111 1111111 1 grandissimo danno de
queli de Pago, che non puo 1111111111111,1111111111111111111
intrude de 11 signoria vos tra in Pago, che la vostra illustrissima 11 11·.
111111111111111111111111111111111111111111111111311,1111111111
111 111 portado a le 1111 part 1, 11 solamente sia portado del sal del
vost ro luogo de Pago, 1 questo torneria in maximo 111111 11· 1 vostri
11111 1 subditi de Pago, 11 eoiandio dele 111 11111 11 11 signoria vostra
in lo dicto luogo. Retspondea ur, quod dispositi aid bonumet tcommo
dum fidelium nostrorum Pagi, presto provisionem opportunam et 11111-
sanam faciemus, quod 11 111111 terram Fluminis non conducet tur alius
111 1111 sal loci nostri Pagi1 -

8111111.Μι·111·,111.531.85,11 1111111111.

111. 14211. 18 1111111111, 1111111111. ¹ ·

Upoooranc neira 1Β111111191111111111111Ζ111111111. 81111111111111111111
8111111 locine 11111· cc 11111111. 1.

1420, die cenomannicorum 11111111111111111111111111 Scutari
in 1111111111 Ρ111111111 viri nobilis Petri Lauredano capitanei nostri
culpbi informationem habuimus 11 praticis habit tra oum Balsat et Stelano

¹ Item fuit conoessum eodem die Pagensibus, quod babeant ad omphyteu-
sim quasdam 11111111 Barbam, sicut 111 scriptum fuit a. 1417 Β111111111
Molin tunc temporis comiti Pagi, ·11 quod victualia, quae veniunt 11 Monte,
conduci possint Jadram vel Venetiae 111111- Die 11117111111111 permis·
sum fnit Pagonsibus salem ducere Solisaae sub Monte, et ibi victualia 11111.

 

