135

commissio nobilis viri 11111111Μ111111111111111111141 illustrem dominum
Georgium despotum Rassie. 111.

Quid commissum luit nobili viro 111 Nicolao Memo ambaxatori supra·
scripto pro factis ser Masei contareno et aliorum 112

Possit tnobilis 111 111 Nicolaus Memo,'t 1 urus 1111111111 ad dominum de-
spotum Rassie, portare de suis argentariis pro valore ducatorum centum

. ad pariendum comunis 112.

’ 11111. (rear-1440.)

' Salvusoonduetus in persona magnifiee domine Elone consortis 4111111111-
* 111141111111 Sandali magni vayvode Β111111111 loeis nostris Dal·

matie. 26.

Quid responsum fuit ambasiatoribus magnifici domini Ivani Castrioti super
nonnullis capitulis -ut ibi. 69. ·

Penni, qui ext trahentur aliunde qnam de Vena t‚tiis et ctonduoen tur ad partes
111111111811111111,111111101111114111.2511114111. 84.

Quid responsnmt fuit ambasiatori magnifici Stefani magni voyvode Bossine
1111111111 extruendum da 111111 Pagi, 11 ibi 140.

Ι lrSolavoniaingenare.u. 131.
Vol. 54. (1411-1411.)

Mandatum comiti Catari, quod de denariis aemunitatis deiude solvere
debeat ser Draga de Drago yperperos 101124. .

1111111ἐὲ1 de Lusa castellanus 111111 Catari habeat duo. 111. 11 mense ubi ,
ΜΜΜκω

111111 tan tur Getarum 11111111, u. frument tum et denarii. 50.

Eligatltr unus eomes (lutari 111 scrutinium in consilio rogatorum eum
conditionibusu tibi. 12.

Stip endiarii nostri tCatari reducantur ad minus stipendiumut tibi. 53.

Eligam} unus provisor 01111111111111111111111111111111111 conditionibus
ut i i. ‘53ss .

Mit tttan ur 111 Μ1111 Barbadico provisori Catari vigintiooto petie panno-
rum veronensiumet tducati Illo. pro faciendo 11111 11 conventiones
cum Pastrovichis. 94.

Provgsiones super facta salis 8111111141, videlicet Spoleti, Tragurii et

atari 121.

=Ser Stephanus Quirino 1114111 comes Catari possit expendere ducat tos
1111111111 aptari faciendo paltatium.150.

Mandat tum 11111ᾱῦ11111,11111111111111411111111 111111111111 deindo
quibusdam nobilibus dicti luci, qui fuerunt rn servitiis comunis, iper-
peros 111111 11 grossos 111, quos ipsi expendiderunt. 150.

Captum do induendo quator nobiles Gatarinos, qui erant obsides 1n Bos-
siua, qui venerunt Veneres. oum 111 Johane Georgio reverso ambes-
siatoro 1 domino Sandali. 172.

v01. 11. (rma-1425.)

Concessum 11111111 011111( 11111 expendere in quibusdam expensis ibi ne·
111111111111. . ·

 

