149

conducere quam Venetiis, sumus contenti in eorum complacentiam, quod
possint hoc facere, solventibus tamen ipsis pro dacio ad illa loca, de
quibus extraherent, illa datia, que solverent Venetiis, si res predicte 01
1101οἰ110110 00111010 10100011 ad civitatem nostram Venetiarum. Et hoc
idem debeat 0110011011 11 ceteris nostris locis Dalmacie.

Anchora excelso principo perche 110 10 01110 gracie a noi concesse per
la vostra inclita signoria 0 101 10 001100000, che noy dobiamo aver uno
medico ciroico, el qual fo ordinado, che dovcssc 0101 1101 10 salario 1111-
0011 00110 per 0110, 01 perche da spon per la vostra sublimitade 10 110-
terminado, che parte de-quello salario dovesse 110101· 11 soldadi vostri, li
quali non 010 voglio consentir aquesto digando, che quelli debiano
11010101 medigo, ali quali 10000 de bisogno. Ε anchora nostro signor
piissimo, che nn 11011100 0110100 10100110 0111010110 1101· 0111011111 0 sol·
11011110 Nona 0 Aurana per certi 0001, 01010101011101101111, 011011-
mamente alli tempi de pestilentia, la qual visita spesso quella terra. Ε
1101 10110 0100100 1111101110 0 011101 100110 humilmente supplica a la
vostra inclita 01110110 11 servitori vostri de Zara, che 1010 possano aver
uno medico ciroico per si cum salario 1101 010111 1101 10 100110 sublimi-
tade deputado 0 secondo 10 110010 0 quelli concessa. - Ao quartum,
quod detur salarium ducatorum centum uni medico ciroico 010. 100101-
deatur, quod volentes, quod id, quod alias tuit-concessum illi comunitati
per formam nostri privilegii super facto dicti medici, observetur, sumus
conteuti, quod de iltis ducatis v1 centum alias 0010000101111001101111011
dispensandis in suis salariatis, 1101111 dicto medico ciroico ducati centum,
prout requirunt3 01 ex nunc revocetur id, quod captum fuit in collegio
super 10010 0010111 medici antedicti.

Anchora excelso 1111101110, perche per li Morlachi vien late molte 10-
barte, furti e homicidii alli subditi de Dalmacia della nostra inclita 01-
110110, 1 qual Morlachi abiando 10110 011110 delicto 101 1110111010 de Zara,
10110 liberamento 0 Scibinico 0 01 01110 10110 de Dalmacia, perchb non
vien constricti 010 00110100101; 0 0001 10100 1100 quaudo li dicti Morlachi
1010 011110 delicto in alguna de 10 10110 de Dalmacia, liberamento vien
alla vostra sitta de Zara. Azo che li ditti Morlachi, excelso principe, se
11000010 10100101 de lar 10111 danni e mali, quanto loro 10110 0111 di
alli subditi 110110 vostra inclita signoria 1101 11110 10 10110 della 1101110010,
parendo 010 100110 sublimitade, che per quella 10000 ordinado, che tutti
quelli Morlachi, li quali 010000 comesso alguno delicto in 10 101111 della
vostra cittade de Zara, dovesseno esser constricti a satisfacion de 110111
1101 1010 101111 0 parendo 0 10 0111111111 100110 11111111 00101110 01 delicto
per loro 10110. Ε per 10 simile quelli Morlachi, li quali fessa 011110 de·
licto in alguna delle 10110110 helmacia 01011110 101111 di quelle sia
trovadi in Zara, siano punidi 110110 mudo come dicto de 00110. Perche,
excelso 1111101110 0 011101· 100110, siando observado questo modo, speremo,
00101101 00001 de remover quella pessima generacion, che quella non
laza tanti mali ali subditi della vostra illustra 01110110 delle 100110 10110
di Dalmacia. - 1111 quintum continens, quod dignetur mandare, quod
omnes Vlachi possint astringi 1001110101 personaliter pro damnis illatis

subditis nostris, 01 quod similiter omnes tures et derrobatores 10011101 01

 

