49

1616616 6661616 661 16 Valona e de 661116 Maura 6 666166661616 6 Na·
rents, 1616 recurino tuti Bosneri a Vlachi con lor arzenti, 6616, pelame
6 altre merclradantie, 6 1616116 16 6616 6 pani, 6 16 vostre chamare 666
perso i primo guadagni, 6 16 questo poreve enitar lizirmente la 166116
signaris 6611111616 de vinti 11616111- despondeatur, quod mittemus pro-
visores 1661166 16 Dalmatiam, 61 erit provisum superinde per ipsos 161
per alium modum.

’ Quarto, supplicano i diti vostri fedeli subditi devotissimam, 6116 66
666661611 61 XXXmo de Curzola. de tre 6 16 doj anni per recenter 16
61611616 16 16 6661616, perche 6616 611611611666616 16 'arse 6 destructe, e
la comunita 6 ponerissima, non 6 16 che aconzar. 6 16 conte vostro con
soa fameglia non 6 661666 stantia, el trentesimo 6 di 16161 16 quaranta
in cinquanta ducati 61. 6666, 6 questo supplicamo de gratia speciali.
Respondeatur quod propter magnas et arduas expensas, quas habemus
in Dalmatia, non possumus dicte comunitati Ourzole complacere.

Quinto, super 16616 661 Raphaelis et eius consortis, supplicate 666 soli·
citudene 616 166116 excelsa signaris, 6116 11 6611661666 16 16161616 16616,
16 sua dona, 6116 16 moglier de 661 Μ616616 16 Slove3 reducendo 616
16616611616166161616616616661666116, como questo anno presente del
mese de 66616611166111 666 161616 dogale al 6661616 Spalato, 6161616666
rusticis summarie senza dilatione, e steti dicto Rafael presentando quella
161616 6 Spalato XL. narni, non poti 6161 nigona rarione ni negune
scripture de cancellaria, le quale pertinianc a lui, 661661161661116161616,
ne testamento de predicto Marcole3 6 pero 16166116 6611116116 61661Ι
subditi de Curzola suplicano 1111111616 6161616166616 16 166116 excellentia,
che 161 1616 161 modo, chel nostro fredolo 6 166116 66111161 16161 possa
6161616116 161616 1616 dite dote, perche ne libelo 1616666 petitione
116161616616 16 agravamentc 16 1116611116 61111616 in Spalato niente
li 1616666 acceptare, 1166116116 161666666161616, 16 66616 vsono poste 6
61161616 innumero 6 suma de ducati 161 111116, 61 6666 16111616 61 im-
pedite de alguna persona, 6 non mi 1616666 161 posess03 6 pero serenis·
simo principe e la 166116 graciosa dogal signaris piaque 16 16111 161
posesso de le dite 66666 161616, 616 616666 16 16 predicta suma far
extraher de li beni 16 Doymo 'de Slcve, segondo epar esser obligadi in
6616616116161661616, 6 6116616 predicto Raphael 1666166666666 per 16
166116 66111661161661116 de 16111 1116 ‘quele scripture de'cancellaria de
Spalato, 6116 apartenono 6161 6 616 suo 1666 Margarita 6161 616 666
precaretur. — Respondentur, quod scribemus comiti nostro Spalati effi.-
caciter, quod eis fiat ius, quia aliter 166616 666 possumus 1111616616Ι 666
611 666116 promissiones nostras ipsis de Spalato 166166. ,

sextil supra requisition ‘de 66111616 Spalato, 66166 domanda 16 pena
· certa quantita de denari, per 16 66611161164 signor Vladislao 66161161 16
16 16 O'ngaria 1116616616 doplices ambassiatores nostr0s; excelso principe
616 166116 dogal signoria la quale 6 66166 6 1616 66611116 16 ,161661111-
stianitade, non volaticoncieder 6 distruzer quela povera ’16616 11166111
1666611 16 6666 per questa inznsta 6 indebita pena, per chela culpa 6
la 6611666 non e nostra, como de 61166161161661116611616611116616 Ca·
pello 6 miser Marco Miani, che cando 16 capetanio in 66116, 6 661 111611-

ΕΡΟΙ. XVI 4 Ι

 

